# ReferenceAssemblyGenerator

./: .gitignore  LICENSE  Program.cs  README.md  ReferenceAssemblyGenerator.sln
ReferenceAssemblyGenerator.BuildTargets/: ReferenceAssemblyGenerator.BuildTargets.nuspec
ReferenceAssemblyGenerator.CLI/: Program.cs  ProgramOptions.cs  ReferenceAssemblyGenerator.CLI.csproj  ReferenceAssemblyGenerator.sln
ReferenceAssemblyGenerator.Targets/: ReferenceAssemblyGenerator.Targets.nuspec
src/: Program.cs  ProgramOptions.cs  ReferenceAssemblyGenerator.csproj
