<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generatereference</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.4</Version>
    <Copyright>Copyright (C) Enes Sadik Oezbek</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company />
    <Description>Reference assembly generator for .NET modules</Description>
    <PackageProjectUrl>http://github.com/Trojaner/ReferenceAssemblyGenerator</PackageProjectUrl>
    <RepositoryUrl>http://github.com/Trojaner/ReferenceAssemblyGenerator</RepositoryUrl>
    <PackageTags>reference assembly, dnlib</PackageTags>
    <PackageId>ReferenceAssemblyGenerator.CLI</PackageId>
    <Product>ReferenceAssemblyGenerator CLI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="dnlib" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
